#druid配置文件
#驱动
driverClassName=com.mysql.cj.jdbc.Driver
#url
url=jdbc:mysql://localhost:3306/java?serverTimezone=Hongkong&useUnicode=true&characterEncoding=utf8&useSSL=false
#用户名
username=root
#密码
password=123456
#连接池初始化大小
initialSize=10
#活动链接
maxActive=50
#最小连接数
minIdle=5
#使用的内置过滤器  若不配置 则不会统计SQL执行
filters=stat
#最大等待时间
maxWait=60000
#每30秒运行一次空闲连接回收器
timeBetweenEvictionRunsMillis=60000
#池中的连接空闲3分钟后被回收,默认值是30分钟
minEvictableIdleTimeMillis=90000
#验证连接是否可用，使用的SQL语句
validationQuery=SELECT * from IP
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
testWhileIdle=true
#借出连接时不要测试，否则很影响性能
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
#垃圾回收
druid.removeAbandoned=true
druid.removeAbandonedTimeout=300
druid.logAbandoned=false